# BankSystemBackend

./: BankSystemBackend.sln  README.md
Src/BankSystem.Api/: BankSystem.Api.csproj  BankSystem.Api.http  Program.cs
Src/BankSystem.Api/BackGroundJobs/: RecurringJobsService.cs
Src/BankSystem.Api/Controllers/: AdminController.cs  AuthorizationController.cs  BankAccountController.cs
Src/BankSystem.Api/Middleware/: GlobalExceptionHandler.cs  SerilogMiddleware.cs
Src/BankSystem.Api/Properties/: launchSettings.json
Src/BankSystem.Application/: BankSystem.Application.csproj  ConfigureServices.cs
Src/BankSystem.Application/BackgroundTask/: ITransactionService.cs  TransactionService.cs  TransactionServiceFactory.cs
Src/BankSystem.Application/CollectTransaction/: ICollectTransactionService.cs
Src/BankSystem.Application/Repositories/: IBankAccountRepository.cs  ILoanRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ITransactionHistoryRepository.cs  IUserRepository.cs
Src/BankSystem.Application/Services/: IBankLoanService.cs  (+3 more)
Src/BankSystem.Infrastructure/: BankSystem.Infrastructure.csproj  ConfigureService.cs
Test/BankSystemBackend.Test/: AuthorizationControllerTest.cs  BankAccountControllerTests.cs  BankLoanCommandHandlerTest.cs  BankSystemBackend.Test.csproj  CreateBankAccountHandlerTest.cs  DeleteBankAccountCommandHandler.cs  DipositCommandHandlerTest.cs  GradeshHesabHandlerTests.cs  LoginQureyHandlerTest.cs  ShabaTransferCommandHandlerTests.cs  TransactionServiceTest.cs  TransferCommandHandlerTest.cs  WithdrawlCommandHandlerTest.cs
(+95 files in other folders)
